PART
{
    name = gemstone_engine_srbem_s1_1
    module = Part
    author = Beale

    MODEL
    {
        model = GemstoneLV/parts/core_engine/srbem/gemstone_engine_srbem_s1_1
    }
	MODEL
	{
		model = GemstoneLV/parts/misc_endcap/endcap_s1
		scale = 1.0, 1.0, 1.0
		position = 0.0, 7.0, 0.0
	}


    scale = 1
    rescaleFactor = 1.0

    node_stack_top    = 0.0,  7.0, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom = 0.0, -7.0, 0.0, 0.0, -1.0, 0.0, 0
    node_attach       = 0.0,  0.0, 0.625, 0.0,  0.0, -1.0, 1

    bulkheadProfiles = size1

    attachRules = 1,1,1,1,0

    TechRequired = generalRocketry
    entryCost = 8745
    cost = 1749

    category     = Propulsion
    subcategory  = 0
    title = #LOC_gemstone_lv_gemstone_engine_srbem_s1_1
    manufacturer = #LOC_gemstone_manufacturer
    description = #LOC_gemstone_lv_gemstone_engine_srbem_s1_1_description

    tags = #LOC_gemstone_lv_gemstone_engine_srbem_s1_1_tags

    mass = 2.58

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 30

    maxTemp                    = 2000
    heatConductivity           = 0.06
    skinInternalConductionMult = 4.0
    emissiveConstant           = 0.8

    stagingIcon = SOLID_BOOSTER

    MODULE
    {
        name = ModuleEnginesFX
        EngineType = SolidBooster
        engineID = MainNozzles
        runningEffectName = running_closed

        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 365
        maxThrust = 365
        heatProduction = 375

        allowShutdown = True
        allowRestart = False

        PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
        
        atmosphereCurve
		{
			key = 0 267
			key = 1 248
		}
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = gimbalTransform
        gimbalRange = 5
        useGimbalResponseSpeed = true
        gimbalResponseSpeed = 10
    }

    MODULE
	{
		name = FXModuleLookAtConstraint

		CONSTRAINLOOKFX
		{
			targetName = pupper1
			rotatorsName = plower1
		}
		CONSTRAINLOOKFX
		{
			targetName = pupper2
			rotatorsName = plower2
		}

		CONSTRAINLOOKFX
		{
			rotatorsName = pupper1
			targetName = plower1
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = pupper2
			targetName = plower2
		}

        CONSTRAINLOOKFX
		{
			targetName = pupper3
			rotatorsName = plower3
		}
		CONSTRAINLOOKFX
		{
			targetName = pupper4
			rotatorsName = plower4
		}

		CONSTRAINLOOKFX
		{
			rotatorsName = pupper3
			targetName = plower3
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = pupper4
			targetName = plower4
		}
	}

    MODULE
    {
        name = FXModuleThrottleEffects
        fxModuleNames = heatColor
        responseSpeed = 0.1
        dependOnEngineState = True
        dependOnThrottle = True
    }

    MODULE
    {
        name = ModuleColorChanger
        moduleID = heatColor
        animRate = 1.0
        shaderProperty = _EmissiveColor
        excludedRenderer = EngineCore
        toggleInEditor = false
        toggleInFlight = false
        redCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        greenCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        blueCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        alphaCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
    }

    RESOURCE
	{
		name = SolidFuel
		amount = 1499
		maxAmount = 1499
	}

    EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = GemstoneLV/fx/gemstone_engine_srbem_s1_1_fx
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}