PART
{

    name = h2_payload_adapter_s1p2_1
    module = Part
    author = Beale

    MODEL
    {
        model = GemstoneLV/parts/core_payload_adapter/h2/h2_payload_adapter_s1p2_1
    }
    MODEL
	{
		model = GemstoneLV/parts/misc_endcap/endcap_s0
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.1875, 0.0
	}
    MODEL
	{
		model = GemstoneLV/parts/misc_endcap/endcap_s1p2
		scale = 1.0, 1.0, 1.0
        rotation = 180,0,0
		position = 0.0, -0.1875, 0.0
	}

    scale = 1.0
    rescaleFactor = 1.0

    node_stack_bottom = 0.0, -0.1875, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_top    = 0.0,  0.1875, 0.0, 0.0,  1.0, 0.0, 1
    node_attach       = 0.0,  0.0, 0.75, 0.0,  0.0, -1.0, 1
        
    bulkheadProfiles = size1p2, srf
        
    attachRules = 1,1,1,1,0

    TechRequired = veryHeavyRocketry
    entryCost = 500
    cost = 100

    category     = Structural
    subcategory  = 0
    title        = #LOC_gemstone_lv_h2_payload_adapter_s1p2_1
    manufacturer = #LOC_gemstone_lv_manufacturer
    description  = #LOC_gemstone_lv_h2_payload_adapter_s1p2_1_description

    tags = #LOC_gemstone_lv_h2_payload_adapter_s1p2_1_tags

    mass = 0.045

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 10
    breakingForce = 500
	breakingTorque = 500
	maxTemp        = 2000

    MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_mesh_node
		switcherDescription = Node Style
		switcherDescriptionPlural = Node Styles
		affectDragCubes = True
		affectFARVoxels = True

		SUBTYPE
		{
			name = m_s0
			title = Size 0
			transform = mesh_s0
		}
	
		SUBTYPE
		{
			name = m_s0p5
			title = Size 0.5
			transform = mesh_s0p5
		}

        SUBTYPE
		{
			name = m_s1
			title = Size 1
			transform = mesh_s1
		}
	}
}