PART
{

	name = h2_nose_cone_s1_1
	module = Part
	author = Beale

	MODEL
	{
		model = GemstoneLV/parts/core_nose_cone/h2/h2_nose_cone_s1_1
	}

    MODEL
	{
		model = GemstoneLV/parts/misc_endcap/endcap_s1
		scale = 1.0, 1.0, 1.0
        rotation = 180,0,0
		position = 0.0, -0.625, 0.0
	}

	scale = 1.0
	rescaleFactor = 1.0

	node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1

	bulkheadProfiles = size1

	attachRules = 1,0,1,1,0

	TechRequired = largeUnmanned
	entryCost = 1400
	cost = 280

	category     = Aero
	subcategory  = 0
	title        = #LOC_gemstone_lv_h2_nose_cone_s1_1
	manufacturer = #LOC_gemstone_lv_manufacturer_tantares
	description  = #LOC_gemstone_lv_h2_nose_cone_s1_1_description

	tags = #LOC_gemstone_lv_h2_nose_cone_s1_1_tags

	mass = 0.05

	dragModelType  = default
	maximum_drag   = 0.1
	minimum_drag   = 0.1
	angularDrag    = 0.25
	crashTolerance = 10
	breakingTorque = 500
	breakingForce = 500
	maxTemp        = 1200

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_mesh
		switcherDescription = Structure Style
		switcherDescriptionPlural = Structure Styles
		affectDragCubes = True
		affectFARVoxels = True

		SUBTYPE
		{
			name = m_type_a
			title = Type A
			transform = mesh1
		}
	
		SUBTYPE
		{
			name = m_type_b
			title = Type B
			transform = mesh2
		}
		
	}
}