PART
{
	name = h2_saf_s2_1
	module = Part
	author = Beale
	
	MODEL
	{
		model = GemstoneLV/parts/core_saf/h2/h2_fairing_base_s2_1
	}
    MODEL
	{
	    model = GemstoneLV/parts/core_saf/h2/h2_saf_s2_1
	}

	rescaleFactor = 1

	node_stack_top    = 0.0,  0.0625, 0.0, 0.0,  1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.0625, 0.0, 0.0, -1.0, 0.0, 2

	bulkheadProfiles = size2

	attachRules = 1,0,1,1,0
	
	fx_gasBurst_white = 0.0, 0.0625, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = advConstruction
	entryCost = 3000
	cost = 600

	category = Payload
	subcategory = 0
	title = #LOC_gemstone_lv_saf_h2_saf_s2_1
	manufacturer = #LOC_gemstone_lv_saf_any_manufacturer
	description = #LOC_gemstone_lv_saf_h2_saf_s2_1_description
	
	tags = #LOC_gemstone_lv_saf_h2_saf_s2_1_tags

	mass = 0.2

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9

	maxTemp = 2000
	fuelCrossFeed = True
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	emissiveConstant = 0.8

	stageOffset = 1
	childStageOffset = 1
	inverseStageCarryover = false

    MODULE
    {
        name = ModuleSimpleAdjustableFairing

        segmentLength = 2.5
        maxSegments = 2
        numSlices = 2

        deploySpeed = 10

        shieldingCenter = 0, 2.5, 0
        shieldingBaseRadius = 2.5

        editorOpenOffset = 7.5, 0, 0
        stagingToggleEnabledEditor = true

        WALL_BASE 
        {
            transformName = base
            enabled = true
            mass = 0.1
            CoM = 0.625, 0.625, 0
            rootOffset = 0, 0.0625, 0
        }

        WALL 
        {
            transformName = wall
            mass = 0.1
            CoM = 0.625, 3.25, 0
            rootOffset = 0, 2.5625, 0
        }

        CONE 
        {
            transformName = cone
            mass = 0.1
            CoM = 0.625, 3.25, 0
            rootOffset = 0, 2.5625, 0
        }
        CAP
        {
            transformName = cap
            mass = 0.001
            CoM = 0, 5.75, 0
            rootOffset = 0, 5.0625, 0
        }
    }

    MODULE
    {
        name = ModuleCargoBay
        DeployModuleIndex = 0
        closedPosition = 0
        lookupRadius = 1.3
    }

    MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_mesh_inner
		switcherDescription = Inner Structure Style
		switcherDescriptionPlural = Inner Structure Styles
		affectDragCubes = True
		affectFARVoxels = True

		SUBTYPE
		{
			name = m_type_a
			title = Type A
			transform = inner1
		}
	
		SUBTYPE
		{
			name = m_type_b
			title = Type B
			transform = inner2
		}
	}

    MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_mesh_outer
		switcherDescription = Outer Structure Style
		switcherDescriptionPlural = Outer Structure Styles
		affectDragCubes = True
		affectFARVoxels = True

		SUBTYPE
		{
			name = m_type_a
			title = Type A
			transform = outer1
		}
	
		SUBTYPE
		{
			name = m_type_b
			title = Type B
			transform = outer2
		}
	}
}