PART
{

    name = h2_interstage_s2_1
    module = Part
    author = Beale

    MODEL
    {
        model = GemstoneLV/parts/core_interstage/h2/h2_interstage_s2_1
    }


    scale = 1.0
    rescaleFactor = 1.0

    node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_top    = 0.0,  1.25, 0.0, 0.0,  1.0, 0.0, 1
    node_attach       = 0.0,  0.0, 1.25, 0.0,  0.0, -1.0, 1
        
    bulkheadProfiles = size2, srf
        
    attachRules = 1,1,1,1,0

    TechRequired = veryHeavyRocketry
    entryCost = 1500
    cost = 300

    category     = Structural
    subcategory  = 0
    title        = #LOC_gemstone_lv_h2_interstage_s2_1
    manufacturer = #LOC_gemstone_lv_manufacturer
    description  = #LOC_gemstone_lv_h2_interstage_s2_1_description

    tags = #LOC_gemstone_lv_h2_interstage_s2_1_tags

    mass = 0.125

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 10
    breakingForce = 500
	breakingTorque = 500
	maxTemp        = 2000
    fuelCrossFeed = False

    MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}

    MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

    MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_length
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True

		SUBTYPE
		{
			name = m_length_2p5
			title = Length 2.5m
			transform = length_2p5

			NODE
            {
                name = top
                position = 0.0, 1.25, 0.0
            }
			NODE
            {
                name = bottom
                position = 0.0, -1.25, 0.0
            }
		}

        SUBTYPE
		{
			name = m_length_5
			title = Length 5m
			transform = length_5

            addedMass = 0.125
			addedCost = 300

			NODE
            {
                name = top
                position = 0.0, 2.5, 0.0
            }
			NODE
            {
                name = bottom
                position = 0.0, -2.5, 0.0
            }
		}
	}
}