PART
{
    name = gemstone_engine_le7_s0_1
    module = Part
    author = Beale

    MODEL
    {
        model = GemstoneLV/parts/core_engine/le7/gemstone_engine_le7_s0_1
    }
    
    scale = 1
    rescaleFactor = 1.0

    node_attach = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_top    = 0.0,  1.0, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1
        
    bulkheadProfiles = size0   
        
    attachRules = 1,1,1,1,0

    TechRequired = heavierRocketry
    entryCost = 125000
    cost = 25000

    category     = Propulsion
    subcategory  = 0
    title        = #LOC_gemstone_lv_gemstone_engine_le7_s0_1
    manufacturer = #LOC_gemstone_lv_manufacturer
    description  = #LOC_gemstone_lv_gemstone_engine_le7_s0_1_description

    tags = #LOC_gemstone_lv_gemstone_engine_le7_s0_1_tags

    mass = 0.7

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 15

    breakingForce = 500
	breakingTorque = 500
	maxTemp                    = 1200
    heatConductivity           = 0.06
    skinInternalConductionMult = 4.0
    emissiveConstant           = 0.8

    stagingIcon = LIQUID_ENGINE
  
    MODULE
    {
    name = ModuleEnginesFX
    EngineType = LiquidFuel
    engineID = MainNozzles
    runningEffectName = running_closed
    allowRestart = true
    thrustVectorTransformName = thrustTransform
    exhaustDamage = True
    ignitionThreshold = 0.1
    minThrust = 0
    maxThrust = 404
    heatProduction = 200
    PROPELLANT
    {
        name = LqdHydrogen
        ratio = 1.5
        DrawGauge = True
    }
    PROPELLANT
    {
        name = Oxidizer
        ratio = 0.1
    }
    atmosphereCurve
    {
        key = 0 446
        key = 1 349
    }

    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
        name = ElectricCharge
        rate = 5.0
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = gimbalTransform
        gimbalRange = 5
        useGimbalResponseSpeed = true
        gimbalResponseSpeed = 25
    }


  MODULE
  {
    name = ModuleSurfaceFX
    thrustProviderModuleIndex = 0
    fxMax = 1
    maxDistance = 80
    falloff = 2
    thrustTransformName = thrustTransform
  }

    MODULE
    {
        name = FXModuleThrottleEffects
        fxModuleNames = heatColor
        responseSpeed = 0.1
        dependOnEngineState = True
        dependOnThrottle = True
    }
    MODULE
    {
        name = ModuleColorChanger
        moduleID = heatColor
        animRate = 1.0
        shaderProperty = _EmissiveColor
        excludedRenderer = EngineCore
        toggleInEditor = false
        toggleInFlight = false
        redCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        greenCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        blueCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        alphaCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
    }

    MODULE
	{
		name = FXModuleLookAtConstraint

		CONSTRAINLOOKFX
		{
			targetName = pupper1
			rotatorsName = plower1
		}
		CONSTRAINLOOKFX
		{
			targetName = pupper2
			rotatorsName = plower2
		}

		CONSTRAINLOOKFX
		{
			rotatorsName = pupper1
			targetName = plower1
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = pupper2
			targetName = plower2
		}
	}

    EFFECTS
    {
        running_closed
        {
            AUDIO_MULTI_POOL
            {
                channel = Ship
                transformName = thrustTransform
                clip = GemstoneLV/sounds/gemstone_rocket_small
                volume = 0.0 0.0
                volume = 0.1 1.0
                volume = 1.0 1.0
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
            PREFAB_PARTICLE
            {
                prefabName = fx_smokeTrail_aeroSpike
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.75 1.0
                emission = 1.0 1.0
                speed = 0.0 1.0
                speed = 0.75 1.0
                speed = 1.0 1.0
                localOffset = 0, 0, 1
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = GemstoneLV/fx/gemstone_engine_le7_s0_1_fx
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.75 1.0
                emission = 1.0 1.0
                speed = 0.0 1.0
                speed = 0.75 1.0
                speed = 1.0 1.0
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 0.5
                pitch = 1.0
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 1.0
                loop = false
            }
        }
    }
}