PART
{

    name = h2_special_fuel_tank_s2_1
    module = Part
    author = Beale

    MODEL
    {
        model = GemstoneLV/parts/core_fuel_tank/h2/h2_special_fuel_tank_s2_1
    }
    MODEL
	{
		model = GemstoneLV/parts/misc_endcap/endcap_s1p2
		scale = 1.0, 1.0, 1.0
        rotation = 180,0,0
		position = 0.0, -1.375, 0.0
	}


    scale = 1.0
    rescaleFactor = 1.0

    
    node_stack_bottom = 0.0, -1.375, 0.0, 0.0, -1.0, 0.0, 2
    node_stack_top    = 0.0,  1.375, 0.0, 0.0,  1.0, 0.0, 2
    
    node_stack_interstage = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2 // interstage node
    node_stack_fairing   = 0.0,  0.75, 0.0, 0.0,  1.0, 0.0, 2
    
    node_attach       = 0.0,  0.0, 1.25, 0.0,  0.0, -1.0, 2
        
    bulkheadProfiles = size2, srf
        
    attachRules = 1,1,1,1,0

    TechRequired = veryHeavyRocketry
    entryCost = 6250
    cost = 1250

    category     = Propulsion
    subcategory  = 0
    title        = #LOC_gemstone_lv_h2_special_fuel_tank_s2_1
    manufacturer = #LOC_gemstone_lv_manufacturer
    description  = #LOC_gemstone_lv_h2_special_fuel_tank_s2_1_description

    tags = #LOC_gemstone_lv_h2_special_fuel_tank_s2_1_tags

    mass = 0.672

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 10
    breakingForce = 500
	breakingTorque = 500
	maxTemp        = 2000

    RESOURCE
    {
        name = LqdHydrogen
        amount = 10087.5
        maxAmount = 10087.5
    }

    RESOURCE
    {
        name = Oxidizer
        amount = 672.5
        maxAmount = 672.5
    }
}