PART
{

    name = h2_fuel_tank_s2_1
    module = Part
    author = Beale

    MODEL
    {
        model = GemstoneLV/parts/core_fuel_tank/h2/h2_fuel_tank_s2_1
    }
    MODEL
	{
		model = GemstoneLV/parts/misc_endcap/endcap_s2_s1p5
		scale = 1.0, 1.0, 1.0
		position = 0.0, 7.5, 0.0
	}
    MODEL
	{
		model = GemstoneLV/parts/misc_endcap/endcap_s1p5
		scale = 1.0, 1.0, 1.0
        rotation = 180,0,0
		position = 0.0, -7.5, 0.0
	}


    scale = 1.0
    rescaleFactor = 1.0

    
    node_stack_bottom = 0.0, -7.5, 0.0, 0.0, -1.0, 0.0, 2
    node_stack_top    = 0.0,  7.5, 0.0, 0.0,  1.0, 0.0, 2
    
    node_attach       = 0.0,  0.0, 1.25, 0.0,  0.0, -1.0, 2
        
    bulkheadProfiles = size2, srf
        
    attachRules = 1,1,1,1,0

    TechRequired = veryHeavyRocketry
    entryCost = 34100
    cost = 6820

    category     = Propulsion
    subcategory  = 0
    title        = #LOC_gemstone_lv_h2_fuel_tank_s2_1
    manufacturer = #LOC_gemstone_lv_manufacturer
    description  = #LOC_gemstone_lv_h2_fuel_tank_s2_1_description

    tags = #LOC_gemstone_lv_h2_fuel_tank_s2_1_tags

    mass = 3.67

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 10
    breakingForce = 500
	breakingTorque = 500
	maxTemp        = 2000

    RESOURCE
    {
        name = LqdHydrogen
        amount = 55200
        maxAmount = 55200
    }

    RESOURCE
    {
        name = Oxidizer
        amount = 3680
        maxAmount = 3680
    }

    MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_length
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True

        SUBTYPE
		{
			name = m_length_15
			title = Length 15m
			transform = length_15

			NODE
            {
                name = top
                position = 0.0, 7.5, 0.0
            }
			NODE
            {
                name = bottom
                position = 0.0, -7.5, 0.0
            }
		}
	}
}