Localization
{
    en-us
    {
        #LOC_gemstone_lv_gemstone_engine_le5a_s0_1 = Gemstone LE-5A "アシカ" Rocket Engine
        #LOC_gemstone_lv_gemstone_engine_le5a_s0_1_description = 
        #LOC_gemstone_lv_gemstone_engine_le5a_s0_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_gemstone_engine_le7_s0_1 = Gemstone LE-7 "セイウチ" Rocket Engine
        #LOC_gemstone_lv_gemstone_engine_le7_s0_1_description = 
        #LOC_gemstone_lv_gemstone_engine_le7_s0_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_gemstone_vernier_srf_1 = Gemstone LE-7V "カワウソ" Vernier Rocket Engine
        #LOC_gemstone_lv_gemstone_vernier_srf_1_description = 
        #LOC_gemstone_lv_gemstone_vernier_srf_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii

        
        #LOC_gemstone_lv_h2_engine_mount_s1p2_1 = Ruby Size 1.2 Engine Mount
        #LOC_gemstone_lv_h2_engine_mount_s1p2_1_description = 
        #LOC_gemstone_lv_h2_engine_mount_s1p2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_engine_mount_s1p5_1 = Ruby Size 1.5 Engine Mount
        #LOC_gemstone_lv_h2_engine_mount_s1p5_1_description = 
        #LOC_gemstone_lv_h2_engine_mount_s1p5_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_fuel_tank_s1p2_1 = Ruby Size 1.2 Fuel Tank
        #LOC_gemstone_lv_h2_fuel_tank_s1p2_1_description = 
        #LOC_gemstone_lv_h2_fuel_tank_s1p2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_fuel_tank_s2_1 = Ruby Size 2 Fuel Tank
        #LOC_gemstone_lv_h2_fuel_tank_s2_1_description = 
        #LOC_gemstone_lv_h2_fuel_tank_s2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_special_fuel_tank_s2_1 = Rub Size 2 Special Fuel Tank
        #LOC_gemstone_lv_h2_special_fuel_tank_s2_1_description = 
        #LOC_gemstone_lv_h2_special_fuel_tank_s2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_interstage_s2_1 = Ruby Size 2 Interstage
        #LOC_gemstone_lv_h2_interstage_s2_1_description = 
        #LOC_gemstone_lv_h2_interstage_s2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_h2_nose_cone_s1_1 = Ruby Size 1 Nose Cone
        #LOC_gemstone_lv_h2_nose_cone_s1_1_description = 
        #LOC_gemstone_lv_h2_nose_cone_s1_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_lv_saf_h2_saf_s2_1 = Ruby Size 2 Adjustable Fairing
        #LOC_gemstone_lv_saf_h2_saf_s2_1_description = 
        #LOC_gemstone_lv_saf_h2_saf_s2_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 

        #LOC_gemstone_h2_srb_s1_1 = Ruby Size 1 SRB
        #LOC_gemstone_h2_srb_s1_1_description = 
        #LOC_gemstone_h2_srb_s1_1_tags = gemstone jaxa nasda ruby h2 h-2 hii h-ii 
    }
}