PART
{
    name = gemstone_vernier_srf_1
    module = Part
    author = Beale

    MODEL
    {
        model = GemstoneLV/parts/core_vernier/generic/gemstone_vernier_srf_1
    }

    scale = 1
    rescaleFactor = 1.0

    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0

    bulkheadProfiles = srf   

    attachRules = 1,1,1,1,0

    TechRequired = heavierRocketry
    entryCost = 1000
    cost = 200

    category     = Propulsion
    subcategory  = 0
    title        = #LOC_gemstone_lv_gemstone_vernier_srf_1
    manufacturer = #LOC_gemstone_lv_manufacturer
    description  = #LOC_gemstone_lv_gemstone_vernier_srf_1_description

    tags = #LOC_gemstone_lv_gemstone_vernier_srf_1_tags

    mass = 0.0375

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 15

    breakingTorque = 500
	breakingForce = 500
	maxTemp                    = 1200
    heatConductivity           = 0.06
    skinInternalConductionMult = 4.0
    emissiveConstant           = 0.8

    stagingIcon = LIQUID_ENGINE

    MODULE
	{
		name = ModuleCargoPart
		packedVolume = 37
		stackableQuantity = 10
	}

    MODULE
    {
        name = ModuleEnginesFX
        EngineType = LiquidFuel
        engineID = MainNozzles
        runningEffectName = running
        allowRestart = true
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 17
        heatProduction = 200
        PROPELLANT
        {
            name = LqdHydrogen
            ratio = 1.5
            DrawGauge = True
        }
        PROPELLANT
        {
            name = Oxidizer
            ratio = 0.1
        }
        atmosphereCurve
        {
            key = 0 376
            key = 1 338
        }
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
        name = ElectricCharge
        rate = 5.0
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = gimbalTransform
        gimbalRange = 15
        gimbalRangeXN = 0
        gimbalRangeXP = 0
        gimbalRangeYN = 15
        gimbalRangeYP = 15
        useGimbalResponseSpeed = true
        gimbalResponseSpeed = 10
    }

    MODULE
    {
        name = ModuleSurfaceFX
        thrustProviderModuleIndex = 0
        fxMax = 1
        maxDistance = 80
        falloff = 2
        thrustTransformName = thrustTransform
    }

    MODULE
    {
        name = FXModuleThrottleEffects
        fxModuleNames = heatColor
        responseSpeed = 0.1
        dependOnEngineState = True
        dependOnThrottle = True
    }
    
    MODULE
    {
        name = ModuleColorChanger
        moduleID = heatColor
        animRate = 1.0
        shaderProperty = _EmissiveColor
        excludedRenderer = EngineCore
        toggleInEditor = false
        toggleInFlight = false
        redCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        greenCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        blueCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        alphaCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
    }

    EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = GemstoneLV/sounds/gemstone_rocket_small
				volume = 0.0 0.0
				volume = 1.0 0.3
				pitch = 0.0 0.75
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = GemstoneLV/fx/gemstone_vernier_srf_1_fx
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}			
	}
}