PART
{

    name = h2_engine_mount_s1p5_1
    module = Part
    author = Beale

    MODEL
    {
        model = GemstoneLV/parts/core_engine_mount/h2/h2_engine_mount_s1p5_1
    }
    MODEL
	{
		model = GemstoneLV/parts/misc_endcap/endcap_s1p5
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.8125, 0.0
	}


    scale = 1.0
    rescaleFactor = 1.0

    node_stack_bottom = 0.0,  0.6875, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_top    = 0.0,  0.8125, 0.0, 0.0,  1.0, 0.0, 1
    node_attach       = 0.0,  0.0, 0.75, 0.0,  0.0, -1.0, 1
        
    bulkheadProfiles = size1p5, srf
        
    attachRules = 1,1,1,1,0

    TechRequired = veryHeavyRocketry
    entryCost = 500
    cost = 100

    category     = Structural
    subcategory  = 0
    title        = #LOC_gemstone_lv_h2_engine_mount_s1p5_1
    manufacturer = #LOC_gemstone_lv_manufacturer
    description  = #LOC_gemstone_lv_h2_engine_mount_s1p5_1_description

    tags = #LOC_gemstone_lv_h2_engine_mount_s1p5_1_tags

    mass = 0.1

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 10
    breakingForce = 500
	breakingTorque = 500
	maxTemp        = 2000
}